# NebulaeOS

This is a collection of packages desgined to configure a fresh (minimal) Arch linux install.

adobe-source-sans-fonts
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
arandr
archlinux-logout-git
archlinux-tweak-tool-git
arcolinux-awesome-git
arcolinux-config-all-desktops-git
arcolinux-conky-collection-git
arcolinux-dconf-all-desktops-git
arcolinux-fonts-git
arcolinux-hblock-git
arcolinux-local-xfce4-git
arcolinux-pipemenus-git
arcolinux-root-git
arcolinux-system-config
arcolinux-wallpapers-git
arcolinux-xfce-git
arj
autorandr
awesome
awesome-terminal-fonts
blueberry
bluez
bluez-libs
bluez-utils
cabextract
cantarell-fonts
conky-lua-archers
cups
cups-pdf
dconf-editor
discord
dmenu
downgrade
feh
file-roller
firefox
ghostscript
gmrun
gsfonts
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk3-print-backends
gutenprint
hardcode-fixer-git
imagemagick
inxi
libcups
libpulse
lxappearance
lxrandr
meld
mintstick-git
nitrogen
nomacs
noto-fonts
pavucontrol
picom
playerctl
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pywal
scrot
sddm
sharutils
simplescreenrecorder
sublime-text-4
system-config-printer
tamsyn-font
the_platinum_searcher-bin
thunar
thunar-archive-plugin
thunar-volman
tlp
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family
unace
unrar
unzip
urxvt-resize-font-git
uudeview
vicious
vlc
volumeicon
volumeicon
w3m
xfce4-appfinder
xfce4-notifyd
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce4-taskmanager
xfce4-terminal
yad
zip